# Wolf-Backend

./: .gitignore  build.gradle  settings.gradle
.github/: pull_request_template.md
src/main/java/com/kdt/wolf/: WolfApplication.java
src/main/java/com/kdt/wolf/controller/: AdminController.java  HomeController.java  MainController.java
src/main/java/com/kdt/wolf/domain/admin/controller/: AdminAuthController.java  AdminController.java
src/main/java/com/kdt/wolf/domain/admin/dao/: AdminDao.java
src/main/java/com/kdt/wolf/domain/admin/dto/: AdminAuthDto.java
src/main/java/com/kdt/wolf/domain/admin/entity/: AdminEntity.java
src/main/java/com/kdt/wolf/domain/admin/repository/: AdminRepository.java
src/main/java/com/kdt/wolf/domain/admin/service/: AdminAuthService.java  AdminService.java
src/main/java/com/kdt/wolf/domain/alert/controller/: AlertController.java
src/main/java/com/kdt/wolf/domain/alert/dao/: AlertDao.java
src/main/java/com/kdt/wolf/domain/alert/dto/: AlertDto.java  FcmDto.java
src/main/java/com/kdt/wolf/domain/alert/entity/: AlertEntity.java  AlertType.java
src/main/java/com/kdt/wolf/domain/alert/repository/: AlertRepository.java
src/main/java/com/kdt/wolf/domain/alert/service/: AlertService.java
src/main/java/com/kdt/wolf/domain/challenge/dao/: ChallengePostDao.java
src/main/java/com/kdt/wolf/global/base/: ApiResult.java  ValidationErrorResponse.java
src/main/java/com/kdt/wolf/global/config/: BeanConfig.java  FCMInitializer.java  JpaConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/kdt/wolf/global/dto/: ApiResponse.java  PageResponse.java
src/main/java/com/kdt/wolf/global/entity/: BaseTimeEntity.java
src/main/java/com/kdt/wolf/global/exception/: ApiException.java  BusinessException.java  ControllerAdviceExceptionHandler.java  CustomException.java  NotFoundException.java  TestException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/kdt/wolf/global/filter/: JwtAuthenticationFilter.java
src/main/java/com/kdt/wolf/global/message/: DefaultMessage.java  ResponseMessage.java  UserMessage.java
src/main/java/com/kdt/wolf/global/service/: S3FileService.java
src/main/java/com/kdt/wolf/global/util/: FileValidationUtil.java
src/main/java/com/kdt/wolf/initializer/: AdminDataInitializer.java  ChallengePostDataInitializer.java  ChallengeRegistrationDataInitializer.java  FaqDataInitializer.java  GroupDataInitializer.java  NoticeDataInitializer.java  ReportDataInitializer.java  UserDataInitializer.java  VerificationDataInitializer.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  auth.css  challenge.css  footer.css  form.css  globalstyle.css  group.css  header.css  login.css  mainContents.css  notice.css  noticeCreate.css  pagination.css  report.css  sidebar.css  table.css  user.css
src/main/resources/static/css/Temporary/: faq.css  group.css
src/main/webapp/WEB-INF/views/: adminLogin.jsp  auth.jsp  authDetail.jsp  challenge.jsp  challengeCreate.jsp  challengeDetail.jsp  challengeEdit.jsp  faq.jsp  faqCreate.jsp  faqDetail.jsp  faqEdit.jsp  footer.jsp  group.jsp  groupDetail.jsp  header.jsp  notice.jsp  noticeCreate.jsp  noticeDetail.jsp  noticeEdit.jsp  report.jsp  reportDetail.jsp  sidebar.jsp  user.jsp  userDetail.jsp
src/main/webapp/WEB-INF/views/components/: header.jsp  pagination.jsp  scrollDescription.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/components/button/: backButton.jsp  cancelCompleteButton.jsp  createButton.jsp  editDeleteButton.jsp  warningStop.jsp
src/main/webapp/WEB-INF/views/components/common/: createButton.jsp  inputFile.jsp
src/main/webapp/WEB-INF/views/components/inputDate/: authDate.jsp  registrationDate.jsp  reportDate.jsp  startEndDate.jsp  userCreatedDate.jsp
src/main/webapp/WEB-INF/views/components/inputFile/: inputFile.jsp
src/main/webapp/WEB-INF/views/components/inputRadio/: reportType.jsp  verificationAgent.jsp
src/main/webapp/WEB-INF/views/components/inputRange/: activityRatio.jsp  challengeRatio.jsp  projectRatio.jsp  reportRatio.jsp  studyRatio.jsp
src/main/webapp/WEB-INF/views/components/inputText/: challengeCount.jsp  challengeName.jsp  experience.jsp  groupLeader.jsp  groupMember.jsp  groupName.jsp  groupType.jsp  jobTitle.jsp  nickname.jsp  numberOfMember.jsp  organization.jsp  registrarName.jsp  reportTarget.jsp  reporter.jsp  tag.jsp  title.jsp
src/main/webapp/WEB-INF/views/components/select/: authStatus.jsp  faqCategory.jsp  recruitmentStatus.jsp  reportCategory.jsp  reportStatus.jsp  userStatus.jsp
src/main/webapp/WEB-INF/views/components/table/: authTableTr.jsp  challengeTableTr.jsp  faqTableTr.jsp  groupTableTr.jsp  noticeTableTr.jsp  reportTableTr.jsp  userTableTr.jsp
src/main/webapp/WEB-INF/views/components/textarea/: challengeAwardContent.jsp  challengeWarning.jsp  content.jsp  introduction.jsp  reportComment.jsp  reportProcessing.jsp  reportReason.jsp
src/test/java/com/kdt/wolf/: WolfApplicationTests.java
(+225 files in other folders)
