spring.application.name=wolf

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

spring.datasource.username=scott
spring.datasource.password=tiger

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
server.servlet.jsp.init-parameters.development=true

spring.profiles.include=dev

# JPA TOKEN
security.access-token.expiry-in-millis=1000 * 60 * 60

security.access-token.jwt-secret-key=ajksefhkajshkhdkjfhlhvuibmdsakhaebcvmahbadafakwebmzcvha;

google.client.id=123456789MzA1MTh9.oR24ZAck4yzbXFldyYAz_t7uPqlHDuWkaPeuCdSqqxYI0v6W3Q24xjigqt6xt7IUo1HPSRQzhhZA96HESOF63g
