spring.application.name=wolf
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.Oracle10gDialect

#JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
server.servlet.jsp.init-parameters.development=true
spring.mvc.hiddenmethod.filter.enabled=true


spring.profiles.include=dev